<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="FrontEnd_Default" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %> - Login with OTP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="../css/CustomDesign.css" rel="stylesheet" />

</head>
    <body class="bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 min-h-screen flex items-center justify-center login-bg-color">
        <form id="form1" runat="server" class="w-full max-w-md">
         

            


            <div class="container mx-auto mt-10 px-6 max-w-5xl">
             <div class="grid grid-cols-1 md:grid-cols-[1.5fr_2fr] gap-10 items-start justify-center">
        <!-- Left Column: Login Section -->
        <div class="bg-white px-8 py-10 rounded-lg shadow-lg min-w-[380px] w-full">
            <!-- Page Header -->
            <div class="flex items-center space-x-4 mb-6">
                <img src="/Assets/chd-logo.png" width="80" alt="Chandigarh Administration Logo" />
                <h1 class="text-3xl font-bold text-gray-800">
                    <%=System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %>
                </h1>
            </div>

            <asp:Panel ID="firstpanel" runat="server">
                <h2 class="text-xl font-semibold text-gray-700 text-center">Login</h2>
                <p class="text-center text-gray-600 mt-2">
                    Enter your mobile number to receive an OTP and log in to your account.
                </p>
            </asp:Panel>

            <!-- Error Message -->
            <asp:Label ID="lblMessage" runat="server" CssClass="block text-center text-red-500 font-semibold mb-4"></asp:Label>

            <!-- Mobile Number Input -->
            <asp:Panel ID="MobilePanel" runat="server">
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-2">Mobile Number</label>
                    <asp:TextBox
                        ID="txtMobileNumber"
                        MaxLength="10"
                        runat="server"
                        CssClass="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                        Placeholder="Enter your mobile number">
                    </asp:TextBox>
                    <asp:RequiredFieldValidator
                        ID="rfvMobileNumber"
                        runat="server"
                        ControlToValidate="txtMobileNumber"
                        ErrorMessage="Mobile number is required."
                        CssClass="text-red-600 text-sm">
                    </asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator
                        ID="revMobileNumber"
                        runat="server"
                        ControlToValidate="txtMobileNumber"
                        ValidationExpression="^[0-9]{10}$"
                        ErrorMessage="Please enter a valid 10-digit mobile number."
                        CssClass="text-red-600 text-sm">
                    </asp:RegularExpressionValidator>
                </div>

                <div class="text-center">
                    <asp:Button
                        ID="btnSendOTP"
                        runat="server"
                        Text="Send OTP"
                        CssClass="bg-blue-700 text-white font-medium px-6 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-transform transform hover:scale-105"
                        OnClick="btnSendOTP_Click" />
                </div>
            </asp:Panel>

            <!-- OTP Verification Input -->
            <asp:Panel ID="OTPPanel" runat="server" Visible="false">
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-2">Enter OTP</label>
                    <asp:TextBox
                        ID="txtOTP"
                        runat="server"
                        CssClass="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                        Placeholder="Enter OTP">
                    </asp:TextBox>
                </div>

                <div class="text-center">
                    <asp:Button
                        ID="btnLogin"
                        runat="server"
                        Text="Login"
                        CssClass="bg-green-700 text-white font-medium px-6 py-2 rounded-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 transition-transform transform hover:scale-105"
                        OnClick="btnLogin_Click" />
                </div>
            </asp:Panel>

            <!-- Already Logged In Message -->
            <asp:Panel ID="AlreadyLogin" runat="server" Visible="false">
                <div class="text-center bg-gray-50 p-6 rounded-lg shadow-lg mt-6">
                    <label class="block text-gray-800 font-medium mb-4 text-lg">
                        You Are Already Logged In
                    </label> 
                    <asp:LinkButton ID="LinkButton1" ValidationGroup="logout" runat="server" 
                        CssClass="bg-red-600 text-white font-medium px-6 py-2 rounded-lg hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-400 transition-transform transform hover:scale-105" 
                        OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                </div>
            </asp:Panel>
        </div>

        <!-- Right Column: Notification Section -->
        <div class="bg-white shadow-lg rounded-lg p-6 border border-gray-200 w-full min-w-[420px]">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b pb-2">Latest Notifications</h2>

            <div id="notification-list" class="overflow-y-auto h-80 space-y-4 pr-3 scrollbar-thin scrollbar-thumb-gray-300">
                <asp:Repeater ID="rptNotifications" runat="server">
                    <ItemTemplate>
                        <div class="p-5 bg-gray-50 rounded-lg shadow-sm hover:bg-gray-100 transition duration-300">
                            <!-- Title Field -->
                            <div class="font-bold text-blue-600 text-lg">
                                <%# GetTitleWithLink(Eval("PdfFilePath"), Eval("Title")) %>
                            </div>

                            <!-- Message Field -->
                            <p class="text-gray-700 mt-2 text-base">
                                <%# Eval("Message") %>
                            </p>

                            <!-- Date Field -->
                            <div class="text-gray-500 text-sm mt-3">
                                <span class="font-medium">Published:</span>
                                <%# Convert.ToDateTime(Eval("CreatedAt")).ToString("dd-MM-yyyy") %>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
    </div>
            </div>

            
            <br /><br />

            <!-- jQuery for Scrolling Effect -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function () {
                    function slideNotifications() {
                        var list = $("#notification-list");
                        var first = list.children().first();

                        first.animate({ marginTop: "-3rem" }, 1000, function () {
                            $(this).appendTo(list).css("margin-top", "0");
                        });
                    }

                    setInterval(slideNotifications, 3000);
                });
            </script>
              </form>
    </body>
</html>
