<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %></title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</head>

<body>
    <form id="mainForm" runat="server">
        
        <!-- Header with Logo and Title -->
        <div class="bg-blue-100 py-4 shadow-lg border-b border-blue-300">
            <div class="max-w-screen-xl mx-auto flex items-center px-6">
                <!-- Logo & Title Container -->
                <div class="flex items-center space-x-4 w-full">
                    <!-- Logo -->
                    <img src="/Assets/chd-admin-logo.png" class="h-20" alt="Chandigarh Administration Logo" />
                    <!-- Title Section -->
                    <div class="flex flex-col">
                        <h1 class="text-2xl font-bold text-blue-800 tracking-wide"><%= System.Configuration.ConfigurationManager.AppSettings["ProjectTitle"] %></h1>
                        <p class="text-gray-700 text-sm font-medium">Health Department, Chandigarh Administration</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Bar -->
        <header class="bg-blue-600 text-white">
            <nav class="border-gray-200 dark:border-gray-700">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="Dashboard.aspx" class="flex items-center space-x-3 rtl:space-x-reverse">
               
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %></span>
                    </a>
                    <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-200 rounded-lg md:hidden hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">

                        <%-- Admin Navigations --%>
                        <ul class="flex flex-col font-medium md:flex-row md:space-x-8 md:mt-0" id="UlAdmin" runat="server">
                            <li><a href="Dashboard.aspx">Dashboard</a></li>

                            <li><a href="StockList.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Stock List</a></li>

                           <%--  <li><a href="InsertChemist.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Chemist Entry Form</a></li>
                            <li><a href="ChemistList.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Chemist List</a></li>
                            
                           <li><a href="Drugslist.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Drugs List</a></li>
                            <li><a href="Drugsentry.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Drug Entry Form</a></li>--%>
                             <li class="relative group">
                                <button id="dropdownNavbarLinkChemists" type="button" data-dropdown-toggle="dropdownNavbarChemists" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Manage Chemists
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbarChemists" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="InsertChemist.aspx" class="block px-4 py-2 hover:text-gray-300">Chemist Entry Form</a></li>
                                        <li><a href="ChemistList.aspx" class="block px-4 py-2 hover:text-gray-300">Chemist List</a></li>
                                    </ul>
                                </div>
                            </li>
                           

                             <li class="relative group">
                                <button id="dropdownNavbarLink1" type="button" data-dropdown-toggle="dropdownNavbar1" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Manage Drugs 
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbar1" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="Drugsentry.aspx" class="block px-4 py-2 hover:text-gray-300">Drug Entry Form</a></li>
                                        <li><a href="Drugslist.aspx" class="block px-4 py-2 hover:text-gray-300">Drugs List</a></li>
                                    </ul>
                                </div>
                            </li>



                            <li><asp:LinkButton ID="LinkButton1" ValidationGroup="logout" runat="server" CssClass="block py-2 px-3 text-white hover:text-gray-300 md:p-0" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                        </ul>



                        <%-- Chemist Navigations --%>
                        <ul class="flex flex-col font-medium md:flex-row md:space-x-8 md:mt-0" id="UlChemist" runat="server">
                            
                             <li><a href="ChemistDashboard.aspx">Dashboard</a></li>    
                            <li><a href="StockEntryForm.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Stock Entry Form</a></li>
                            <li><a href="DrugEntry.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Sale Entry Form</a></li>
                            <li class="relative group">
                                <button id="dropdownNavbarLink" type="button" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Reports
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbar" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="PatientStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Patient Stock List</a></li>
                                        <li><a href="DrugStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Drug Stock List</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><asp:LinkButton ID="btnLogout" ValidationGroup="logout" runat="server" CssClass="block py-2 px-3 text-white hover:text-gray-300 md:p-0" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>



        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

        <footer class="bg-blue-600 text-white py-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 <%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %>. All rights reserved.</p>
                <nav class="flex justify-center space-x-6 mt-2">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                    <a href="#" class="hover:underline">Terms of Service</a>
                    <a href="#" class="hover:underline">Contact Us</a>
                </nav>
            </div>
        </footer>
    </form>
</body>
</html>

<script>
    function resetForm() {
        const form = document.getElementById('<%= mainForm.ClientID %>');
        form.reset();
    }
</script>
