<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narcotics Management</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</head>

<body>
    <form id="mainForm" runat="server">
        <header class="bg-blue-600 text-white">
            <nav class="border-gray-200 dark:border-gray-700">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="Dashboard.aspx" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Narcotics Management</span>
                    </a>
                    <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-200 rounded-lg md:hidden hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                        <ul class="flex flex-col font-medium md:flex-row md:space-x-8 md:mt-0">
                            <li>
                                <a href="Dashboard.aspx">Dashboard</a>
                            </li>

                             <li>
                                 <a href="StockEntryForm.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Stock Entry Form</a>
                             </li>

                            <li>
                                <a href="DrugEntry.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Patient Entry Form</a>
                            </li>
                           
                            <li class="relative group">
                                <button id="dropdownNavbarLink" type="button" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Reports
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbar" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li>
                                            <a href="PatientStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Patient Stock List</a>
                                        </li>
                                        <li>
                                            <a href="DrugStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Drug Stock List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            
                            <li>
                                <asp:LinkButton ID="btnLogout" ValidationGroup="logout" runat="server" CssClass="block py-2 px-3 text-white hover:text-gray-300 md:p-0" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

        <footer class="bg-blue-600 text-white py-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 Narcotics Management. All rights reserved.</p>
                <nav class="flex justify-center space-x-6 mt-2">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                    <a href="#" class="hover:underline">Terms of Service</a>
                    <a href="#" class="hover:underline">Contact Us</a>
                </nav>
            </div>
        </footer>
    </form>
</body>
</html>

<script>
    function resetForm() {
        const form = document.getElementById('<%= mainForm.ClientID %>');
        form.reset();
    }
</script>
