<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Stock Management</title>
    <script src="https://cdn.tailwindcss.com"></script>

  

</head>

    <body>

        <header class="bg-blue-600 text-white">
          <div class="container mx-auto flex items-center justify-between px-4 py-4">
            <!-- Logo -->
            <h1 class="text-2xl font-bold">PharmaStockPro</h1>

            <!-- Navigation -->
            <nav class="hidden md:flex space-x-6">
              <a href="/" class="hover:underline">Home</a>
              <a href="DruggistForm.aspx" class="hover:underline">Druggist Stock Form</a>
              <a href="#" class="hover:underline">Reports</a>
              <a href="#" class="hover:underline">Settings</a>
            </nav>

            <!-- Hamburger Menu -->
            <button id="menu-toggle" class="md:hidden flex items-center focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
              </svg>
            </button>
          </div>

          <!-- Mobile Menu -->
          <div id="mobile-menu" class="hidden md:hidden bg-blue-500">
            <nav class="flex flex-col space-y-2 py-2 px-4">
              <a href="#" class="hover:underline text-white">Home</a>
              <a href="#" class="hover:underline text-white">Manage Stock</a>
              <a href="#" class="hover:underline text-white">Reports</a>
              <a href="#" class="hover:underline text-white">Settings</a>
            </nav>
          </div>
        </header>
          <asp:ContentPlaceHolder ID="head" runat="server">
  
           </asp:ContentPlaceHolder>

         <footer class="bg-blue-600 text-white py-4">
           <div class="container mx-auto text-center">
             <p>&copy; 2025 PharmaStockPro. All rights reserved.</p>
             <nav class="flex justify-center space-x-6 mt-2">
               <a href="#" class="hover:underline">Privacy Policy</a>
               <a href="#" class="hover:underline">Terms of Service</a>
               <a href="#" class="hover:underline">Contact Us</a>
             </nav>
           </div>
         </footer>
    </body>

</html>

<script>
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
