<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %></title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <link href="css/CustomDesign.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon-16x16.png">
    <link rel="manifest" href="Assets/site.webmanifest">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

</head>

<body>
    <form id="mainForm" runat="server">

        <div class=" bg-white-100 py-4 shadow-lg border-b border-blue-300">
            <div class="container mx-auto flex items-center justify-between px-6">
                <!-- Left Section (Logo & Title) -->
                <div class="flex items-center space-x-4 w-full">
                    <!-- Logo -->
                    <img src="/Assets/chd-logo.png" class="h-20" alt="Chandigarh Administration Logo" />
                    <!-- Title Section -->
                    <div class="flex flex-col inr-dash">
                        <h1 class="text-2xl font-bold text-blue-800 tracking-wide com-blue"><%=System.Configuration.ConfigurationManager.AppSettings["ProjectTitle"] %></h1>
                        <p class="text-gray-700 text-sm font-medium">Health Department, Chandigarh Administration</p>
                    </div>
                </div>
                 <img src="/Assets/emblem.png"  width="80" alt="Emblem" />
            </div>
        </div>

          <%--Right Section (Welcome Message in a Single Column) --%>

         <div class="flex flex-col items-end ml-8 mr-8">
            <h1 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white md:text-3xl lg:text-2xl text-center">
              <span class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">
                 <asp:Label ID="lblWelcomeUser" runat="server" class="text-lg font-semibold text-black-700"></asp:Label>
              </span> 
            </h1>
        </div>


        <!-- Main Navigation Bar -->
        <header class="bg-blue-600 text-white bg-com-blue">
            <nav class="border-gray-200 dark:border-gray-700">
                <div class="container flex flex-wrap items-center justify-between mx-auto px-8 py-4">
                    <!--<a href="Dashboard.aspx" class="flex items-center space-x-3 rtl:space-x-reverse">
               
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %></span>
                    </a>-->
                    <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-200 rounded-lg md:hidden hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                        <%-- Admin Navigations --%>
                        <ul class="flex flex-col font-medium md:flex-row md:space-x-8 md:mt-0" id="UlAdmin" runat="server">
                            <li><a href="Dashboard.aspx">Dashboard</a></li>

                            <li><a href="StockList.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Stock List</a></li>
                            <li><a href="Patientprescription.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Patient List</a></li>
                            
                           
                             <li class="relative group">
                                <button id="dropdownNavbarLinkChemists" type="button" data-dropdown-toggle="dropdownNavbarChemists" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Manage Chemists
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbarChemists" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="InsertChemist.aspx" class="block px-4 py-2 hover:text-gray-300">Chemist Entry Form</a></li>
                                        <li><a href="ChemistList.aspx" class="block px-4 py-2 hover:text-gray-300">Chemist List</a></li>
                                    </ul>
                                </div>

                                 <!-- Dropdown menu -->
                                <div id="NotificationNavbar" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="Notifications.aspx" class="block px-4 py-2 hover:text-gray-300">Add New Notification</a></li>
                                        <li><a href="Notifications.aspx" class="block px-4 py-2 hover:text-gray-300">Notification List</a></li>
                                    </ul>
                                </div>
                            </li>
                           

                             <li class="relative group">
                                <button id="dropdownNavbarLink1" type="button" data-dropdown-toggle="dropdownNavbar1" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Manage Drugs 
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbar1" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="Drugsentry.aspx" class="block px-4 py-2 hover:text-gray-300">Drug Entry Form</a></li>
                                        <li><a href="Drugslist.aspx" class="block px-4 py-2 hover:text-gray-300">Drugs List</a></li>
                                    </ul>
                                </div>
                            </li>

                             <li class="relative group">
                                  <button id="NavbarNotification" type="button" data-dropdown-toggle="dropdownNavbarNotification" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Manage Notification 
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>

                                 
                                <div id="dropdownNavbarNotification" class="absolute hidden group-hover:block font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="Notifications.aspx" class="block px-4 py-2 hover:text-gray-300">Add New Notification</a></li>
                                        <li><a href="NotificationsList.aspx" class="block px-4 py-2 hover:text-gray-300">Notification List</a></li>
                                    </ul>
                                </div>

                             </li>



                            <li><asp:LinkButton ID="LinkButton1" ValidationGroup="logout" runat="server" CssClass="block py-2 px-3 text-white hover:text-gray-300 md:p-0" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                        </ul>

                        <%-- Chemist Navigations --%>
                        <ul class="flex flex-col font-medium md:flex-row md:space-x-8 md:mt-0" id="UlChemist" runat="server">
                            
                             <li><a href="ChemistDashboard.aspx">Dashboard</a></li>    
                            <li><a href="StockEntryForm.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Stock Entry Form</a></li>
                            <li><a href="DrugEntry.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Sale Entry Form</a></li>
                            <li><a href="SaleReturnForm.aspx" class="block py-2 px-3 text-white hover:text-gray-300 md:p-0">Sale Return Form</a></li>
                            
                            
                            
                            <li class="relative group">
                                <button id="dropdownNavbarLink" type="button" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-gray-300 md:p-0">
                                    Reports
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownNavbar" class="absolute hidden font-normal bg-blue-600 text-white rounded-lg shadow-md w-44">
                                    <ul class="py-2 text-sm">
                                        <li><a href="PatientStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Sale List</a></li>
                                        <li><a href="DrugStockList.aspx" class="block px-4 py-2 hover:text-gray-300">Drug Stock List</a></li>
                                        <li><a href="CurrentStock.aspx" class="block px-4 py-2 hover:text-gray-300">Current Stock</a></li>
                                        <li><a href="ExpiredStock.aspx" class="block px-4 py-2 hover:text-gray-300">Expired Stock</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><asp:LinkButton ID="btnLogout" ValidationGroup="logout" runat="server" CssClass="block py-2 px-3 text-white hover:text-gray-300 md:p-0" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

        <footer class="bg-blue-600 text-white py-2 bg-com-blue">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 <%= System.Configuration.ConfigurationManager.AppSettings["ProjectName"] %>. All rights reserved.</p>
                <!--<nav class="flex justify-center space-x-6 ">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                    <a href="#" class="hover:underline">Terms of Service</a>
                    <a href="#" class="hover:underline">Contact Us</a>
                </nav>-->
            </div>
        </footer>
    </form>
</body>
</html>


<script>
    $(document).ready(function () {
        // Apply Select2 to the dropdown
        $("#ddlChemists").select2({
            placeholder: "-- Select Drug --",
            allowClear: true // Allows clearing the selection
        });
    });
</script>

<script>
    function resetForm() {
        const form = document.getElementById('<%= mainForm.ClientID %>');
        form.reset();
    }
</script>
